spring.application.name=demo

spring.datasource.url = jdbc:postgresql://localhost:5432/mobil
spring.datasource.username = postgres
spring.datasource.password=db123

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-circular-references=true


jwt.secret=5O3+J71czrsdR7sX1px9KnBdme6uHf6+IVZYzZ84nbk=

